<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <header>
        <br>
        <a href="#"><img class="logo" src="https://st3.depositphotos.com/4035913/14155/v/450/depositphotos_141550098-stock-illustration-ac-logo-letter-design-vector.jpg" height=90 width="90"/></a>
        
        <span>
        <h1 class="c" style="color: rgba(57, 17, 17, 0.963);">   <b><i><u>AC  Construction pvt. ltd.</u></i></b> </h1>
        <br>
        <br><br>
    </span>
    </header>
    <hr />
    <div id="bb">
        <a class="bb1" href="https://rsshivamsingh.github.io/company.website/">HOME</a>
        <a class="bb1" href="https://rsshivamsingh.github.io/company.website/aboutus.html" target="_main">ABOUT US</a>
        <a class="bb1" href="#">RESIDENTIAL</a>
        <a class="bb1" href="#" target="_main">CHANNEL PARTNER</a>
        <a class="bb1" href="#">CAREER</a>
        <a class="bb1" href="https://rsshivamsingh.github.io/company.website/interest.html">CONTACT US</a>
    </div>
    <main>
        <h2>
            <img src="heading-bg.png" width="600" height="35" style="margin:-1% 5% 0 0">
            CONTACT US 
        </h2>
        <div class="out" >
            <div class="int">
            Yes, I am interested in this<br>property, <br> Please get in touch with me.
            <form  action="/action.php">
                <input type="text" placeholder="FULL NAME *" >
                <BR></BR>
                <input type="TEXT" placeholder="EMAIL ID *" >
                <BR></BR>
                <input type="password" placeholder="MOBILE NO.*" >
                <BR></BR>
                <input type="text" placeholder="CITY/STATE *" >
                <BR></BR>
                <textarea  name="feedback" placeholder="Breif message" rows="5"></textarea>
                <br>
               <button >submit</button>
            </form>
        </div>
    </div>
    </main>
    <body>

    </body>
    <BR></BR>
    <footer style="background-color: rgba(57, 17, 17, 0.963); color:aliceblue;">
        
        <br />
        <pre>ABOUT US:-</pre>
        <br>
        <a href="https://www.apnaanwasconstruction.com/" target="_main"> <img class="logo" src="https://st3.depositphotos.com/4035913/14155/v/450/depositphotos_141550098-stock-illustration-ac-logo-letter-design-vector.jpg"  height=90 width="90" ></a>
        <br />
        <a href="https://www.apnaawansconstruction.com/index.html" style="color: aliceblue; "> <br><b>HOME</b></a> <br><br>
        <PRE><b>CONTACT NO: +91 977***1003<b/></PRE> <br>
        <A href="#" style="color: aliceblue;" ><b>RESIDENTIAL PROJECT </b></A> <br>
        <pre>

        </pre>
        <div class="links">
        <a href="https://www.instagram.com/shiva._.768?igsh=eWZrZ3VndGtrdGhz/" target="_main">
        <img class="social" src="https://static.vecteezy.com/system/resources/previews/017/743/717/original/instagram-icon-logo-free-png.png" height =30 ></a>

        <a href="#"><img class="social" src="https://cdn-icons-png.flaticon.com/512/124/124021.png" height =30 >
        </a>
        
        <a href="https://www.facebook.com/kumar.shivam.3110567?mibextid=ZbWKwL" target="_main">
        <img class="social" src="https://cdn-icons-png.flaticon.com/256/124/124010.png" height =30 ></a>
    </div> 
    </footer>
  </html>


<style>
    .social{
    width: 30px;
    height: 30px;
    text-align: center;
    margin:0 10px;
    padding:0;
   text-decoration: none;
   color: #000;
   box-shadow: 0 5px 5px white;
   border-radius: 50%;
   background-color: white;
}
    .logo{
    text-align: center;
    padding-left: 1%;
}
.c{
    padding:25%;
    justify-content: center;
}
#bb{ 
    display: inline;
    padding:10px;
    margin:     25px;
    background-color:rgb(71, 12, 12) ; 
    line-height: 40px; 
    color: darkgoldenrod;
}
.bb1{
    padding-LEFT: 5%;
    color: goldenrod;
    margin-right: 40px; 
}
body 
{
    background-color: bisque;
}
header{
    background-color: rgb(122, 162, 153);
}
h1{
    text-align: center;
    display: inline;
    font-size: 300%;
    padding: 16%;
    padding-bottom: 10%;
    margin-bottom: 10%;
}

h2{
    font-style: italic;
    background-color: goldenrod;
}
.int{
   
   
}
.out{
    
    margin-left:45%;
    margin-right: 30%;
    padding-left:70px;
    background-color: darkgoldenrod;
    border: 2px solid black;
}
</style>
 
