<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <header>
        <br>
        <a href="#"><img class="logo" src="https://st3.depositphotos.com/4035913/14155/v/450/depositphotos_141550098-stock-illustration-ac-logo-letter-design-vector.jpg" height=90 width="90"/></a>
        
        <span>
        <h1 class="c" style="color: rgba(57, 17, 17, 0.963);">   <b><i><u>AC  Construction pvt. ltd.</u></i></b> </h1>
        <br>
        <br><br>
    </span>
    </header>
    <hr />
    <div class="bb">
        
        <div  class="bb11"><a class="bb1" href="https://rsshivamsingh.github.io/company.website/">HOME</a></div>
        <div class="bb11"><a class="bb1" href="https://rsshivamsingh.github.io/company.website/aboutus.html" target="_main">ABOUT US</a></div>
        <div class="bb11"><a class="bb1" href="#">RESIDENTIAL</a></div>
        <div class="bb11"><a class="bb1" href="#" target="_main">CHANNEL PARTNER</a></div>
        <div class="bb11"><a class="bb1" href="#">CAREER</a></div>
        <div class="bb11"><a class="bb1" href="https://rsshivamsingh.github.io/company.website/interested.html" target="_main">CONTACT US</a></div>
    </div>
    <main>
        <h2>
            <img src="heading-bg.png" width="600" height="35" style="margin:-1% -40% 0 0">
            CONTACT US 
        </h2>
        <div class="out" >
            <div class="int">
            Yes, I am interested in this<br>property, <br> Please get in touch with me.
            <form  action="/action.php">
                <input type="text" placeholder="FULL NAME *" >
                <BR></BR>
                <input type="TEXT" placeholder="EMAIL ID *" >
                <BR></BR>
                <input type="password" placeholder="MOBILE NO.*" >
                <BR></BR>
                <input type="text" placeholder="CITY/STATE *" >
                <BR></BR>
                <textarea  name="feedback" placeholder="Breif message" rows="5"></textarea>
                <br>
               <button >submit</button>
            </form>
        </div>
    </div>
    </main>
    <body>

    </body>
    <BR></BR>
    <footer style="background-color: rgba(57, 17, 17, 0.963); color:aliceblue;">
        
        <br />
    <div class="foot">
        <pre>&nbsp; ABOUT US:-</pre>
        <br>
        
        <a href="https://www.apnaanwasconstruction.com/" target="_main"> <img class="logo" src="https://st3.depositphotos.com/4035913/14155/v/450/depositphotos_141550098-stock-illustration-ac-logo-letter-design-vector.jpg"  height=90 width="90" ></a>
        <br />

        <br><br>
<hr>
        <div class="last">
            <a class="last" href="https://www.apnaawansconstruction.com/index.html" style="color: aliceblue; "> <br><b>HOME</b></a>
            
            <A class="last" href="#" style="color: aliceblue;" ><b>PROJECT </b></A>

            <a class="last" href=""style="color: aliceblue;"><b>GALLERY</b></a>
            <a class="last" href="https://rsshivamsingh.github.io/company.website/interested.html" target="_main" style="color: aliceblue;"><b>CONTACT</b></a>
        </div>
        
         <br> <hr>
    </div>
    <div class="lastline">
        <p>AC CONSTRUCTION PTV LTD &nbsp;| &nbsp;PATNA ,BORING ROAD-01&nbsp;|&nbsp;KOLKATA ,PARK STREET-07</p>
        <br>
        <p>SHIVAM.KS863@GMAIL.COM &nbsp;|&nbsp;97991491**7</p>
    </div>
        <pre>

        </pre>
        <div class="links">
        <a href="https://www.instagram.com/shiva._.768?igsh=eWZrZ3VndGtrdGhz/" target="_main">
        <img class="social" src="https://static.vecteezy.com/system/resources/previews/017/743/717/original/instagram-icon-logo-free-png.png" height =30 ></a>

        <a href="#"><img class="social" src="https://cdn-icons-png.flaticon.com/128/5968/5968830.png" height =30 >
        </a>
        
        <a href="https://www.facebook.com/kumar.shivam.3110567?mibextid=ZbWKwL" target="_main">
        <img class="social" src="https://cdn-icons-png.flaticon.com/256/124/124010.png"></a>
        
        <a href="https://www.youtube.com/@shivamkumarsingh2634" target="_main"><img class="social" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" >
        </a>

        <a href="https://www.youtube.com/@shivamkumarsingh2634" target="_main"><img class="social" src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png" >
        </a>
    </div> 
    <BR>       </BR>
    </footer>
        <hr/>
  </html>


<style>
    .social{
        width: 30px;
    height: 30px;
    text-align: center;
    margin-right:20px;
    padding:0;
   text-decoration: none;
   color: #000;
   box-shadow: 0 5px 5px white;
   border-radius: 50%;
   background-color: white;
   transition-timing-function:ease;
    transition-duration: 1s;

}
.last{
    margin-left:20px ;
    padding-left: 20px;
}
.lastline{
    text-align: center;
}
.links{
    text-align: center;
}
.foot{
    text-align: center;
}
.social:hover
{
    background-color: #000;
    height: 38px;
    width: 38px;
    transform:rotate(360deg);
}
.logo{
    text-align: center;
    padding-left: 1%;
    border-radius:10%;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.logo:hover
{
    transform: translatey(-5px);
}
.c{
    padding:25%;
    justify-content: center;
}
.bb{ 
    text-decoration:underline;
    background-color:rgb(71, 12, 12) ; 
    line-height: 40px; 
    color: darkgoldenrod;
    padding-left: 5%;
    padding-top: 5px;
    padding-bottom: 2px;
    transition: all;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}
.bb:hover{
    
}
.bb1{
   
    padding-LEFT: 0%;
    color: goldenrod;
    margin-right: 100px; 
    transition: all;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}
.bb1:hover{
    background-color:goldenrod;
    transform: translatey(-2px);
    color: darkred;
}
.bb11{
    display: inline;
    transition: all;
    transition-timing-function:ease;
    transition-duration: 0.5s;
}
.bb11:hover{

    transform: translateY(-30px);
}
body 
{
    background-color: bisque;
}
header{
    background-color: rgb(122, 162, 153);
}
h1{
    text-align: center;
    display: inline;
    font-size: 300%;
    padding: 16%;
    padding-bottom: 10%;
    margin-bottom: 10%;
}

h2{
    font-style: italic;
    background-color: goldenrod;
}
.int{
   
   
}
.out{

    margin-left:40%;
    margin-right: 35%;
    padding-left:70px;
    background-color: darkgoldenrod;
    border: 2px solid black;
    border-radius:20% ;
}
.out:hover{

}
</style>
 
